version: '3.9'
services:
  bucket-bingo:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ineg
    ports:
      - '33728:33728'

  mongodb:
    image: mongo
    restart: always
    networks:
      - ineg
    ports:
      - '27017:27017'
    expose:
      - 27017
    volumes:
      - /tmp/mongodb2:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=bucket-bingo-api
      - MONGO_INITDB_DATABASE=local
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/local --quiet
      interval: 3s
      timeout: 3s
      retries: 3
      start_period: 5s

networks:
  ineg:
    driver: bridge